<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
    </head>
    <body>
    
        <main>

            <ul>
            <li>apple</li>
            <li>mango</li>
            <li>banana</li>
            </ul>
            
        </main>
        
     <main>
        <ul>
            <li>apple</li>
            <ul>
                <li>color : red</li>
                <li>season : winter</li>
            </ul>
        </ul>
        <ul>
            <li>mango</li>
            <ul>
                <li>color : yellow</li>
                <li>season : summers</li>
            </ul>
        </ul>
     </main>
  </body>
</html>

<ol>
    <li>apple</li>
    <ol>
        <li>color : red</li>
        <li>season : winter</li>
    </ol>
</ol>
<ol>
    <li>mango</li>
    <ol>
        <li>color : yellow</li>
        <li>season : summers</li>
    </ol>
</ol>