<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
    </head>
    <body>
     <table>
               
    <thead>

     <caption>
        Student Data
     </caption>
      
     <tr>
        <th> <colspan="3">
             Imformation 
             
        </th>

     </tr>
    
        <tr>
            <th>Name</th>
            <th>Roll No</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>khushi</td>
            <td>2065</td>
        </tr>

        <tr>
            <td>agasthya</td>
            <td>2066</td>
        </tr>

      </tbody>
     </table>

  </body>
</html>