<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
    </head>
    <body>
     <form action="/action.php">
       <input type="text" placeholder="username">
       <br>
       <br>
       <input type="password" placeholder="password">
       <br>
       <br>

       <label for="101">
       <input type="radio" value="class XI" name="class" id="101">class XI
       </label>
       <br>
       <br>
       <label for="102">
       <input type="radio" value="class XII" name="class" id="102">class XII
      </label>
     </form>

  </body>
</html>