<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
    </head>
    <body>

        <h5>Select Your Class</h5>
        <br><br>

    <lable for="math">
        <input type="checkbox" value="math" name="subject" id="101">math
    </lable>
    <br><br>

    <lable for="physics">
        <input type="checkbox" value="physics" name="subject" id="101">physics
    </lable>
    <br><br>

    <lable for="checkbox">
        <input type="checkbox" value="chemestry" name="subject" id="102">chemistry
    </lable>
    <br><br>

    <lable for="computer science">
        <input type="checkbox" value="computer science" name="subject" id="103">computer science
    </lable>
    

  </body>
</html>