<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
    </head>
    <body>
        <h4>Registration Form</h4>
        <form action="/action.php">
            <input type="text" placeholder="username">
            <br>
            <br>
            <input type="password" placeholder="password">
            <br><br>
        <h5>Select Your Class</h5>
            <label for="101">
               <input type="radio" value="class XI" name="class" id="101">class XI
            </label>
            <br>
            <br>
            <label for="102">
            <input type="radio" value="class XII" name="class" id="102">class XII
           </label>

        <h5>Select Fav Subjects</h5>

    <lable for="math">
        <input type="checkbox" value="math" name="subject" id="101">math
    </lable>
    <br><br>

    <lable for="physics">
        <input type="checkbox" value="physics" name="subject" id="101">physics
    </lable>
    <br><br>

    <lable for="checkbox">
        <input type="checkbox" value="chemestry" name="subject" id="102">chemistry
    </lable>
    <br><br>

    <lable for="computer science">
        <input type="checkbox" value="computer science" name="subject" id="103">computer science
    </lable>
    <br><br>
    Select Your City
    <select name="city">
       <option value="Delhi">Delhi</option>
       <option value="Banglore">Banglore</option>
       <option value="Pune">Pune</option>
       <option value="Mumbai">Mumbai</option>
    </select>

     
    <br><br>
    <textarea name="feedback" id="101" placeholder="please give your valueable feedback here" rows="5"></textarea>
   <br>
    <input type="submit" value="submit">
   </form>

   <footer></footer>
  </body>
</html>