<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>My First Page</title>
    </head>
    <!---<p>This is a body tag</p> ---->
    <body>
      <!---<p>This is a paragraph</p> ---->
      <h1>Heading 1</h1>
      <h2>Heading 2</h2>
      <h3>Heading 3</h3>
      <h4>Heading 4</h4>
      <h5>Heading 5</h5>
      <h6>Heading 6</h6>
     
      <p>sample paragraph</p>                

      <a href="https://www.google.com/">google</a>
      <br />
      <a href="https://code.visualstudio.com/download">vs code</a>
      <br>
      <a href="/index.html">go to Hello</a>
      
    </body>
</html>