<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <pre>
            <h1>My     projects</h1>
        </header>
     <main>
       <section>education : school(svl)</section>
       <section>experience : creart | intern</section>
       <article>my story :</article>
       <aside>This is an ad</aside>
     </main>
     <footer>
        <hs>contact me at hello@khushi.com</h5>
     </footer>
    </body>
</html>